// Waschkeller.sitemap / 20161016
// Marianne Spiller <github@spiller.me>
// openhab-1.8.3-STABLE

sitemap default label="Mein Haus"
{
	Frame label="Waschmaschine und Trockner" {
		Group item=gLeistungsmesser label="Waschkeller" icon="cellar"
		Switch item=LM_Graph_Intervall label="Statistik" mappings=[0="Stunde", 1="Tag", 2="Woche", 3="Monat", 4="Jahr"]
		Chart item=LM_Graph period=h refresh=90000 visibility=[LM_Graph_Intervall==0, LM_Graph_Intervall=="Uninitialized"]
		Chart item=LM_Graph period=D refresh=180000 visibility=[LM_Graph_Intervall==1]
		Chart item=LM_Graph period=W refresh=180000 visibility=[LM_Graph_Intervall==2]
		Chart item=LM_Graph period=M refresh=180000 visibility=[LM_Graph_Intervall==3]
		Chart item=LM_Graph period=Y refresh=180000 visibility=[LM_Graph_Intervall==4]
	}
}
